{
  "name": "jquery-csv",
  "version": "0.8.3",
  "description": "A jQuery CSV parser plugin. Battle Tested | Optimized | 100% IETF RFC 4180 Complete",
  "author": {
    "name": "Evan Plaice",
    "email": "evan.plaice@gmail.com"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^2.0.0",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-htmlhint": "^0.4.1",
    "grunt-mocha": "^0.4.11",
    "jquery": "^2.1.3",
    "mocha": "^2.1.0",
    "mocha-phantomjs": "^3.5.3",
    "phantomjs": "^1.9.15"
  },
  "main": "src/jquery.csv.js",
  "engines": {
    "node": ">= 0.8.x"
  },
  "scripts": {
    "test": "test-node & test-browser",
    "test-node": "mocha test/test.js",
    "test-browser": "mocha-phantomjs ./test/test.html"
  },
  "license": {
    "type": "MIT"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/evanplaice/jquery-csv/"
  },
  "readmeFilename": "README.md"
}
