body {
  background: url(logo2.png);
  background-repeat: no-repeat;
  font-family: lato;
  color: white;
  background-size: cover;
}

#content {
  text-align: left;
  padding-top: 0%;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
}

h1 {
  font-weight: 700;
  font-size: 5em;
}

hr {
  width: 1200px;
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.form-group {
  font-size: 2em;
  text-align: left;
}

.form-control {
  color: black;
}

#chooseCity {
  display: inline;
}

#cityDropDown {
  display: inline;
}

.btn-file {
  text-shadow: none;
}

#myProgress {
  width: 100%;
  background-color: grey;
}

#myBar {
  width: 0%;
  height: 30px;
  background-color: #42e8f4;
  text-align: center;
  /* To center it horizontally (if you want) */
  line-height: 30px;
  /* To center it vertically */
  color: white;
  font-size: 20px;
  text-shadow: none;
}

#progressTitle {
  font-size: 20px;
}

.progressRow {
  margin-bottom: 10px;
}
